	  INVENTARIS LAB
=================================================================================================================
As a    : Petugas Lab
I nedd 	: Fiture Inventaris Lab
So That : Saya dapat menginputkan data barang baru, melakukan update terhadap data barang yang salah diinputkan. 
	  dapat menginputkan data barang berdasarkan data komputer dan non-komputer

==================================================================================================================
						    Scenario 
==================================================================================================================
Scenario-1. Data barang komputer sesuai 
Scenario-2. Data barang non-komputer sesuai 
Scenario-3. Data barang komputer tidak sesuai prosedur
Scenario-4. Data barang komputer tidak lengkap
Scenario-5. Data barang komputer tidak sesuai prosedur dan tidak lengkap
Scenario-6. Data barang komputer kembar
Scenario-7. Data barang non-komputer tidak sesuai prosedur
Scenario-8. Data barang non-komputer tidak lengkap
Scenario-9. Data barang non-komputer tidak sesuai prosedur dan tidak lengkap
Scenario-10. Data barang non-komputer kembar


==================================================================================================================
					Normal Flow
==================================================================================================================
1) Data barang komputer sesuai
- Scenario : 1) Data barang komputer sesuai
- Given    : I am on inventaris_lab page
- When     : I press button "computer"
- Then     : I fill in "ID_Barang" with "ID001"
	AND  I fill in "Lokasi" with "LK001"
	AND  I fill in "Merk" with "Mxx665"    
	AND  I fill in "Kecepatan" with "7GHz" 
	AND  I fill in "Socket" with "fdr12345" 
	AND  I fill in "Merk_Motherboad" with "MM09978" 
	AND  I fill in "Model" with "LK001" 
	AND  I fill in "Chipset_Northbridge" with "drt45667" 
	AND  I fill in "Chipset_Southbridge" with "kkk87f876" 
	AND  I fill in "Tipe_RAM" with "ttyt6667" 
	AND  I fill in "Kapasitas" with "200" 
	AND  I fill in "PC" with "9846774" 
	AND  I fill in "MAC_Adress" with "988789" 
	AND  I fill in "Tahun_Pembelian" with "2016" 
- When     : I press "insert button"
- Then	   : the respone should contain "Data berhasil diinputkan"

2) Data barang non-komputer sesuai
- Scenario : 2) Data barang non-komputer sesuai
- Given    : I am on inventaris_lab page
- When     : I press button "computer"
- Then     : I fill in "ID_Barang" with "IDI001"
	AND  I fill in "Jenis_Barang" with "TintaPrint"    
	AND  I fill in "Merk_Barang" with "Ink" 
	AND  I fill in "Jumlah_Barang" with "10 pack" 
	AND  I fill in "Deskripsi" with "3 pcs tinta kering" 
- When     : I press "insert button"
- Then	   : the respone should contain "Data berhasil diinputkan"

====================================================================================================================
					Excaption Flow 
====================================================================================================================
3) Data barang komputer tidak sesuai
- Scenario : 3) Data barang komputer tidak sesuai prosedur
- Given    : I am on inventaris_lab page
- When     : I press button "computer"
- Then     : I fill in "ID_Barang" with "ID001"
	AND  I fill in "Lokasi" with "LK001"
	AND  I fill in "Merk" with "Mxx665"    
	AND  I fill in "Kecepatan" with "7GHz" 
	AND  I fill in "Socket" with "fd52345" 
	AND  I fill in "Merk_Motherboad" with "MM12378" 
	AND  I fill in "Model" with "ML014" 
	AND  I fill in "Chipset_Northbridge" with "jkio3347" 
	AND  I fill in "Chipset_Southbridge" with "klik0076" 
	AND  I fill in "Tipe_RAM" with "lki4367" 
	AND  I fill in "Kapasitas" with "800" 
	AND  I fill in "PC" with "112234" 
	AND  I fill in "MAC_Adress" with "45387" 
	AND  I fill in "Tahun_Pembelian" with "2016" 
- When     : I press "update button"
- Then	   : the respone should contain "Data belum pernah diinputkan"

4) Data barang komputer tidak lengkap
- Scenario : 4) Data barang komputer tidak lengkap
- Given    : I am on inventaris_lab page
- When     : I press button "computer"
- Then     : I fill in "ID_Barang" with "ID002"
	AND  I fill in "Lokasi" with " "
	AND  I fill in "Merk" with "Mxx665"    
	AND  I fill in "Kecepatan" with "7GHz" 
	AND  I fill in "Socket" with " " 
	AND  I fill in "Merk_Motherboad" with "MI02978" 
	AND  I fill in "Model" with "MD201" 
	AND  I fill in "Chipset_Northbridge" with "poi05667" 
	AND  I fill in "Chipset_Southbridge" with "oiu7f876" 
	AND  I fill in "Tipe_RAM" with "lku6667" 
	AND  I fill in "Kapasitas" with "300" 
	AND  I fill in "PC" with "9841236774" 
	AND  I fill in "MAC_Adress" with "980008789" 
	AND  I fill in "Tahun_Pembelian" with "2016" 
- When     : I press "update button"
- Then	   : the respone should contain "Data belum lengkap"

5) Data barang komputer tidak sesuai prosedur dan tidak lengkap
- Scenario : 5) Data barang komputer tidak sesuai prosedur dan tidak lengkap
- Given    : I am on inventaris_lab page
- When     : I press button "computer"
- Then     : I fill in "ID_Barang" with "ID003"
	AND  I fill in "Lokasi" with "LK009"
	AND  I fill in "Merk" with "Mxx665"    
	AND  I fill in "Kecepatan" with "7GHz" 
	AND  I fill in "Socket" with "fdr12345" 
	AND  I fill in "Merk_Motherboad" with "MM09978" 
	AND  I fill in "Model" with "LK001" 
	AND  I fill in "Chipset_Northbridge" with " " 
	AND  I fill in "Chipset_Southbridge" with "kkk87f876" 
	AND  I fill in "Tipe_RAM" with " " 
	AND  I fill in "Kapasitas" with "200" 
	AND  I fill in "PC" with "9846774" 
	AND  I fill in "MAC_Adress" with "988789" 
	AND  I fill in "Tahun_Pembelian" with "2016" 
- When     : I press "update button"
- Then	   : the respone should contain "Data belum lengkap" AND the respone should contain "Data Belum pernah diinputkan"

6) Data barang komputer kembar
- Scenario : 6) Data barang komputer kembar
- Given    : I am on inventaris_lab page
- When     : I press button "computer"
- Then     : I fill in "ID_Barang" with "ID003"
	AND  I fill in "Lokasi" with " "
	AND  I fill in "Merk" with "Mxx665"    
	AND  I fill in "Kecepatan" with "7GHz" 
	AND  I fill in "Socket" with "fdr12345" 
	AND  I fill in "Merk_Motherboad" with "MM09978" 
	AND  I fill in "Model" with "LK001" 
	AND  I fill in "Chipset_Northbridge" with "drt45667" 
	AND  I fill in "Chipset_Southbridge" with "kkk87f876" 
	AND  I fill in "Tipe_RAM" with "ttyt6667" 
	AND  I fill in "Kapasitas" with "200" 
	AND  I fill in "PC" with "9846774" 
	AND  I fill in "MAC_Adress" with "988789" 
	AND  I fill in "Tahun_Pembelian" with "2016" 
- When     : I press "update button"
- Then	   : the respone should contain "Data belum lengkap" AND the respone should contain "Data yang dimasukkan kembar"

7) Data barang non-komputer tidak sesuai
- Scenario : 7) Data barang non-komputer tidak sesuai prosedur
- Given    : I am on inventaris_lab page
- When     : I press button "computer"
- Then     : I fill in "ID_Barang" with "IDI002"
	AND  I fill in "Jenis_Barang" with "Alat Tulis"    
	AND  I fill in "Merk_Barang" with "Snowman" 
	AND  I fill in "Jumlah_Barang" with "100" 
	AND  I fill in "Deskripsi" with "2 dus gak ada isinya" 
- When     : I press "update button"
- Then	   : the respone should contain "Data belum pernah diinputkan"

8) Data barang non-komputer tidak lengkap
- Scenario : 8) Data barang non-komputer tidak lengkap
- Given    : I am on inventaris_lab page
- When     : I press button "computer"
- Then     : I fill in "ID_Barang" with "ID003"
	AND  I fill in "Jenis_Barang" with "Alat Tulis"    
	AND  I fill in "Merk_Barang" with " " 
	AND  I fill in "Jumlah_Barang" with "100" 
	AND  I fill in "Deskripsi" with " " 
- When     : I press "update button"
- Then	   : the respone should contain "Data belum lengkap"

9) Data barang non-komputer tidak sesuai prosedur dan tidak lengkap
- Scenario : 9) Data barang non-komputer tidak sesuai prosedur dan tidak lengkap
- Given    : I am on inventaris_lab page
- When     : I press button "computer"
- Then     : I fill in "ID_Barang" with "ID004"
	AND  I fill in "Jenis_Barang" with " "    
	AND  I fill in "Merk_Barang" with "Book" 
	AND  I fill in "Jumlah_Barang" with "10 rim" 
	AND  I fill in "Deskripsi" with "5 dus isinya robek" 
- When     : I press "update button"
- Then	   : the respone should contain "Data belum lengkap" AND the respone should contain "Data Belum pernah diinputkan"

10) Data barang non-komputer kembar
- Scenario : 10) Data barang non-komputer kembar
- Given    : I am on inventaris_lab page
- When     : I press button "computer"
- Then     : I fill in "ID_Barang" with "ID004"
	AND  I fill in "Jenis_Barang" with "Alat Tulis"    
	AND  I fill in "Merk_Barang" with "Penggaris" 
	AND  I fill in "Jumlah_Barang" with "100" 
	AND  I fill in "Deskripsi" with "2 dus gak ada isinya" 
- When     : I press "update button"
- Then	   : the respone should contain "Data belum lengkap" AND the respone should contain "Data Belum pernah diinputkan"

===========================================================================================================================
					Alternative Flow
===========================================================================================================================
Pada fitur ini tidak ditemukan alternative flow
